@import 'libs/_normalize.min.scss'
@import 'libs/_fonts.scss'

    
* 
    box-sizing: border-box
    margin: 0
    padding: 0

html 
    font-family: 'Roboto', sans-serif

.container
    position: relative
    width: 1140px
    margin: 0 auto

@import 'blocks/_main.scss'
@import 'base/_animate.sass'
@import 'blocks/_pageup.sass'
@import 'blocks/_forms.sass'
@import 'blocks/_modal.sass'
@import 'blocks/_media.sass'
