.feed-form
	input
		padding: 0 20px
		margin-top: 12px
		height: 54px
		border: none
		border-radius: 5px
		font-weight: 400
		font-size: 14px
		line-height: 66px
		color: #4B4B4B
	&_modal
		display: flex
		flex-direction: column
		margin: 0 auto
		margin-top: 15px
		padding: 0 12px 0 12px
		width: 100%
		input
			margin-top: 11px
		#order_product
			display: none
	&__btn
		height: 54px
		margin: 40px 0 0 0 
		width: auto


	.error
		border: 2px solid red
	label.error
		border: none
		text-align: center
		margin-bottom: 10px