@media (max-width: 1140px)
	.container
		max-width: 950px
	.waiting
		&_wrapper
			gap: 20px
	.optimization
		padding: 50px 0
		&_header
			margin: 0 100px 
			text-align: center
		&_text
			display: none
			&_minisize
				margin-top: 80px
				display: block
				margin-left: 50%
			&_minisize2
				margin-top: 50px
				text-align: center
				display: block
				margin-left: 0
		&_img
			top: 70px
			left: -200px
	.finish
		&_wrapper
			gap: 5px

	
@media (max-width: 991px)
	.container
		max-width: 720px
	.waiting
		padding-top: 50px
		min-height: calc(var(--vh, 1vh) * 100)
		&_wrapper
			margin-top: 20px
			display: block
		&_item
			display: flex
			gap: 40px
			align-items: center
			margin-top: 80px
			&_conversaly
				img
					order: 2	
		&_descr
			margin: 0
			font-size: 18px
			text-align: left
			&_conversaly
				text-align: right
	.optimization
		&_text
			&_minisize
				line-height: 25px
				margin-top: 25px
			&_minisize2
				line-height: 25px
		&_img
			top: 100px
			left: -200px
	.finish
		&_wrapper
			margin-top: 60px
			flex-wrap: wrap
			justify-content: center
			gap: 30px
		&_item
			margin-top: 0px


@media (max-width: 767px)
	.container
		max-width: 540px
	.waiting
		&_item
			gap: 20px
			img
				width: 50%
	.optimization
		&_flex
			display: flex
			flex-wrap: wrap
			justify-content: center
			align-items: center
		&_header
			margin: 0
			width: 50%
			text-align: left
			order: 2
		&_img
			width: 50%
			position: static
			order: 1
		&_text
			display: block
			margin: 20px
			order: 3
			text-align: justify
			&_minisize
				display: none
			&_minisize2
				display: none
				
				
			

@media (max-width: 575px)
	.container
		width: auto
	.logo
		&_img
			width: 50px
		&_text
			margin-top: 0
			font-size: 10px
	h1
		margin-top: 53px
		padding: 0 10px
	h2
		padding: 0 10px
	h2.title 
		margin-top: 20.5px   	
	.title
		font-size: 20px
		&_big
			font-size: 30px
	.promo
		&_text
			padding: 0 20px
			margin-top: 50px
			font-size: 15px
			line-height: 25px
		&_btn
			width: 80%
			font-size: 20px
	.more
		&_text
			font-size: 12px
	.waiting
		&_header
			font-size: 20px
		&_subheader
			font-size: 18px
		&_wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&_item
			margin-top: 20px
			display: block
			width: 90%
		&_descr
			margin-top: 10px
			text-align: center
			font-size: 15px
	.optimization
		&_header
			font-size: 20px
			text-align: center
			width: 90%
			margin: 0 auto
		&_text
			font-size: 15px
			line-height: 21px	
		&_flex
			display: block
		&_img
			display: none
	.finish
		&_header
			font-size: 20px
		&_descr
			font-size: 15px
			margin-top: 15px
			
	.gift
		padding: 40px 0 70px 0
		min-height: auto
		&_img
			width: 100px
		&_text
			padding: 0 10px
			font-size: 18px
			line-height: 25px
		&_btn
			width: 80%
			font-size: 20px
			margin: 0 auto
	.first
		&_webinar
			&_img
				width: 50%
			&_header
				margin-top: 30px
				font-size: 20px
			&_time
				padding: 0 10px
				font-size: 30px
			&_descr
				margin-top: 30px
				font-size: 20px
				padding: 0 10px
				text-transform: uppercase
	footer
		height: auto
		padding: 50px 0 40px 0
		.info
			width: auto
			line-height: 50px
			&_links
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				span
					display: none
				.underlined
					line-height: 30px
	.pageup
		right: 20px
		bottom: 20px
		opacity: 0.5
		

	
