.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: #484336b8

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 430px
    background: #f2ebde
    padding: 34px 22px
    width: 380px
    &__close
        position: absolute
        top: 15px
        right: 15px
        font-weight: 500
        font-size: 40px
        line-height: 22px
        color: #35aed2
        cursor: pointer
        /* &:hover
            color: #fff */
    &__logo
        display: block
        margin: 0 auto
        width: 50px
        animation-fill-mode: forwards
    &__subtitle
        margin-top: 20px
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
        &_line-height
            line-height: 22px
    &_mini
        min-height: 143px
        padding-bottom: 34px

#consultation, #thanks
    display: none