.pageup
    display: block
    position: fixed
    bottom: 40px
    right: 40px
    width: 50px
    height: 50px
    background-color: #ffffff67
    border-radius: 100%
    border: none
    img
        width: 100%